const ENV = 
{
  SMTP_EMAIL: "ankitaffilate1806@gmail.com",
  SMTP_PASS: "lyer kgtk xlyu ahhz", // App password from Google
  SHEET_SCRIPT_URL: "https://script.google.com/macros/s/AKfycbzAjCIi4rJ72nurPowajY6bVF1chGPjpNYUhHH9SAwHNvd_SS74ALL_fKAll8_4kAnylA/exec",
  SHEET1_NAME: "ResumeBuilder",
  OPENROUTER_API_KEY: "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",  // your OpenRouter key
  API_URL: "https://api.openrouter.com/v1/chat/completions"
}
