const ENV = 
{
  SMTP_EMAIL: "ankitaffilate1806@gmail.com",
  SMTP_PASS: "", // App password from Google
  SHEET_SCRIPT_URL: "https://script.google.com/macros/s/AKfycbzAjCIi4rJ72nurPowajY6bVF1chGPjpNYUhHH9SAwHNvd_SS74ALL_fKAll8_4kAnylA/exec",
  SHEET1_NAME: "ResumeBuilder",
  OPENROUTER_API_KEY: "sk-or-v1-",  // your OpenRouter key
  API_URL: "https://api.openrouter.com/v1/chat/completions"
}
